{
  "name": "@sae/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sae/config": "workspace:*",
    "@sae/core": "workspace:*",
    "@sae/db": "workspace:*",
    "@sae/observability": "workspace:*",
    "@sae/simulation": "workspace:*",
    "bullmq": "^5.34.6",
    "ioredis": "^5.4.2",
    "@sae/pipeline": "workspace:*",
    "@sae/providers": "workspace:*"
  }
}